*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main{
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-color: rgb(245, 245, 241);
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 26% 55% 18%;
   
}

#left-top-left{
    /* background-color: aqua; */
    /* background-color: white; */
    grid-row: 1;
    grid-column: 1;
    padding: 30px;
    
}
#square
{
    height: 25px;
    width: 25px;
    background-color: black;
    rotate: 45deg;
}

#left-top-right{
    /* background-color: black; */
    grid-column: 2;
    grid-row: 1;
    /* display: flex;
    flex-direction: column; */
    justify-self: right;
    align-self: center;
    padding: 40px;
    text-align : right;
}
#left-top-right h4{
    margin-bottom: 40px;
    font-weight: 500;
    margin-top: 40px;
    font-size: 23px;
}
#left-top-right h5{
    /* margin-bottom: 20px; */
    font-weight: 700;
    font-size: 20px;
    color: #333;
}
#left-top-right i{
    display: none;
}
#left-center{
    /* background-color: green; */
    grid-row:2;
    grid-column: 1/ 3;
    padding: 3vw 4vw;
}
#left-center h1{
    font-size: 6.5vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    line-height: 6vw;
}
#left-center h1:nth-child(2n){
    /* color: aqua; */
    text-align: center;
}
#left-bottom{
    /* background-color: blueviolet; */
    grid-column: 1/3;
    padding: 40px;

}
#left-bottom p{
    width: 70%;
    font-size: 17px;
    /* background-color: aqua; */
}

#right{
    height: 100%;
    width: 100%;
    /* background-color: cadetblue; */
    grid-row: 1 / 4;
    grid-column: 3;
}
#vid{
    width: 90%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    margin-right: 100px;
    object-fit: cover;
    border-radius: 20px;
}
#arrow
{
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50% , -50%);
    background-color: orangered;
    padding: 35px;
    border-radius: 50%;
    color: white;
    font-size: 30px;
}


@media (max-width:600px) {
    .main{
        overflow: hidden;
        background-color: rgb(216, 216, 211);
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 40% 12% 40%;
       }
       

    
#left-top-left{
    /* background-color: aqua; */
    /* background-color: white; */
    grid-row: 1;
    grid-column: 1;
    padding: 20px;
    
}
#square
{
    height: 22px;
    width: 22px;
    background-color: black;
    rotate: 45deg;
}
#left-top-right{
    display: flex;
    justify-self: right;
    align-self: center;
    padding: 20px;
    text-align : right;
}
#left-top-right i{
    display: initial;
    color: rgb(0, 0, 0);
    font-size: 28px;
}
#left-top-right h4{
    margin-bottom: 14px;
    font-weight: 500;
    margin-top: 6px;
    font-size: 15px;
    color: rgb(5, 4, 4);
    margin-right: 10px;
}
#left-top-right h5{
display: none;
}
#left-center{
   
    grid-row:2;
    grid-column: 1/ 3;
    padding: 20px;
}
#left-center h1{
    font-size: 16vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    line-height: 15vw;
}
#left-center h1:nth-child(2n){
    /* color: aqua; */
    text-align: right;
}
#left-bottom{
    
    grid-column: 1/3;
    padding: 0px 20px;
}
#left-bottom p{
    width: 100%;
    font-size: 13px;
    /* background-color: aqua; */
    margin-top: 2px;
    text-align: justify;
}
#right{
    height: 100%;
    width: 100%;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    padding-top:4px;
    padding-left:10px;  
    margin-bottom: 5px;
}

#vid{
    
    width: 90%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;

}
#arrow
{
    position: absolute;
    top: 66%;
    left: 50%;
    transform: translate(-50% , -50%) rotate(90deg);
    background-color: orangered;
    padding: 25px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
}

}